# hrm-tool-next-gen

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
docs/: CUSTOM_LOGGING.md
k8s/: .gitignore  QUICKSTART.md  README.md  configmap.yaml  deploy.sh  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  network-policy.yaml  pod-disruption-budget.yaml  secrets.example.yaml  undeploy.sh
k8s/app/: deployment.yaml  service.yaml
k8s/mysql/: service.yaml  statefulset.yaml
k8s/rabbitmq/: service.yaml  statefulset.yaml
k8s/redis/: deployment.yaml  service.yaml
src/main/java/com/minhpt/hrmtoolnextgen/: HrmToolNextGenApplication.java
src/main/java/com/minhpt/hrmtoolnextgen/annotation/: LogExecutionTime.java  RateLimit.java  SafeString.java
src/main/java/com/minhpt/hrmtoolnextgen/component/: LogExecutionTimeAspect.java  LoggingAspect.java  MessageService.java  RateLimitingAspect.java  SafeStringValidator.java  TokenBucketRateLimiter.java
src/main/java/com/minhpt/hrmtoolnextgen/config/: AppRepositoryConfig.java  AsyncConfig.java  CacheConfig.java  EmailTemplateConfig.java  JpaAuditingConfig.java  LiquibaseConfiguration.java  LocaleConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SseConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/minhpt/hrmtoolnextgen/constant/: ApiConstant.java  CommonConstant.java  DateConstant.java  ErrorConstant.java  RoleConstant.java
src/main/java/com/minhpt/hrmtoolnextgen/controller/: AdminController.java  AuthController.java  DashboardController.java  DeviceController.java  HolidayController.java  ManagerController.java  SseController.java  UserController.java
src/main/java/com/minhpt/hrmtoolnextgen/enumeration/: EDayOffStatus.java  EDayOffType.java  EDeviceStatus.java  EDeviceType.java  EProjectStatus.java  ERequestDeviceStatus.java  ETimesheetStatus.java  ETimesheetType.java  EUserLevel.java  EUserPosition.java  EUserProgramLanguage.java  EUserRole.java  EUserTokenType.java
src/main/java/com/minhpt/hrmtoolnextgen/exception/: BadRequestException.java  CommonException.java  InternalServerException.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java
src/main/java/com/minhpt/hrmtoolnextgen/mapping/: ProjectMapping.java  TimesheetMapping.java  UserInfoMapping.java  UserMapping.java
src/main/java/com/minhpt/hrmtoolnextgen/projection/: ProjectStatusCountProjection.java  TimesheetWorkingHourProjection.java
src/main/java/com/minhpt/hrmtoolnextgen/service/: AuthAccountService.java  AuthService.java  AuthSessionService.java  CalendarificService.java  DashboardService.java  DayOffApprovalService.java  DayOffRequestService.java  DayOffService.java  EmailService.java  HolidayService.java  ProjectCommandService.java  ProjectQueryService.java  ProjectService.java  SseService.java  TimesheetCommandService.java  TimesheetQueryService.java  TimesheetService.java  UserBirthdayService.java  UserService.java  WorkHoursCalculatorService.java
src/main/java/com/minhpt/hrmtoolnextgen/util/: CommonUtils.java  CustomJsonLayout.java  DateUtils.java  LoggingUtils.java  TimeUtils.java
src/main/java/com/vatek/hrmtoolnextgen/: HrmToolNextGenApplication.java
src/main/java/com/vatek/hrmtoolnextgen/annotation/: Idempotent.java  LogExecutionTime.java
src/main/java/com/vatek/hrmtoolnextgen/component/: LogExecutionTimeAspect.java  LoggingAspect.java  MessageService.java  package-info.java
src/main/java/com/vatek/hrmtoolnextgen/config/: AppRepositoryConfig.java  AsyncConfig.java  CacheConfig.java  EmailTemplateConfig.java  JpaAuditingConfig.java  JpaZonedDateTimeConverter.java  JpaZonedDateTimeDateConverter.java  LiquibaseConfiguration.java  LocaleConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SseConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/vatek/hrmtoolnextgen/constant/: CommonConstant.java  DateConstant.java  ErrorConstant.java  RoleConstant.java
src/main/java/com/vatek/hrmtoolnextgen/controller/: AdminController.java  AuthController.java  DashboardController.java  HolidayController.java  ManagerController.java  ProjectController.java  SseController.java  TimesheetController.java  UserController.java
src/main/java/com/vatek/hrmtoolnextgen/dto/: package-info.java
src/main/java/com/vatek/hrmtoolnextgen/entity/: package-info.java
src/main/java/com/vatek/hrmtoolnextgen/enumeration/: EDayOffStatus.java  EDayOffType.java  EProjectStatus.java  ETimesheetStatus.java  ETimesheetType.java  EUserLevel.java  EUserPosition.java  EUserProgramLanguage.java  EUserRole.java  EUserTokenType.java
src/main/java/com/vatek/hrmtoolnextgen/exception/: BadRequestException.java  CommonException.java  InternalServerException.java  UnauthorizedException.java
src/main/java/com/vatek/hrmtoolnextgen/filter/: IdempotencyFilter.java
src/main/java/com/vatek/hrmtoolnextgen/interceptor/: IdempotencyInterceptor.java
src/main/java/com/vatek/hrmtoolnextgen/mapping/: ProjectMapping.java  TimesheetMapping.java  UserInfoMapping.java  UserMapping.java
src/main/java/com/vatek/hrmtoolnextgen/projection/: ProjectStatusCountProjection.java  TimesheetWorkingHourProjection.java
src/main/java/com/vatek/hrmtoolnextgen/repository/: package-info.java
src/main/resources/: application-docker.yaml  application-h2.yaml  application-k8s.yaml  application-kubernetes.yaml  application-local.yaml  application-local.yaml.example  application-prod.yaml  application-stg.yaml  application-test.yaml  application.yaml  log4j2.xml
src/main/resources/db/: master.xml
src/main/resources/db/initdata/: init.xml
src/main/resources/db/initdata/csv/: roles.csv
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/templates/email/: birthday.html  password-reset.html  welcome-user.html
src/test/java/com/minhpt/hrmtoolnextgen/: HrmToolNextGenApplicationTests.java
src/test/java/com/vatek/hrmtoolnextgen/: HrmToolNextGenApplicationTests.java
src/test/resources/: application.yaml
(+205 files in other folders)
